<!DOCTYPE html>
<html>
<head>
<title>Art : Dr. Pradip Sharma</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="robots" content="all" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Wetland, Cotton College, Gauhati University, Assam Administrative Staff College,  Assam Science Technology & Environment Council, ASTEC, Clarion, Journal, International Geographical Union, IGU, Hostel, Warden, Superintendent, Hungarian Geographical Bulletin, Journal of Environment Science and Engineering A, Current Trends of Research in Science and Technology, The Rhino, Landscape, BRAHMATWINN, INNO ASIA 2, Forest Management as Regional Governance, FMaRG, Geomorphology, Disaster Management, All India Radio, AIR, Pollution Control Board, Assam, Directorate of Tourism, Guwahati, National Children's Science Congress, Nabin Sharma Smritichora, Soceity for Research Development & Communication, SRDC, North Eastern Regional Institute of  Management, NERIM" />
<meta name="description" content="Dr. Pradip Sharma is associate professor in Geography department, Cotton College, popular as a consultant, research guide, organiser, environmentalist, sportsman and artist" />
<meta name="author" content="Prachuryya Kaushik" />

<style type="text/css">
body { background-color:rgb(234,234,234); }

a.pk:link { text-decoration:none; color:#000000; }
a.pk:visited { text-decoration:none; color:#000000; }
a.pk:hover { text-decoration:none; color:#000000; }
a.pk:active { text-decoration:none; color:#000000; }

div.all {
position:relative; 
margin:auto;margin-top:-10px; margin-bottom:-25px;
background-color:#ffffff; box-shadow:0px 0px 9px 5px #696969;
width:800px; 
height:2090px;}

div.slides {
position:absolute; margin-top:0px; margin-left:0px;
width:100%; height:330px; background-color:#ffffff; }

iframe.slides {position:absolute; margin-left:-5px; margin-top:-5px; border:0px; overflow:hidden; }

div.nav {
position:absolute;margin-top:330px; width:100%; cursor:pointer;
height:30px; padding-top:17px; background-color:rgb(14,14,14); }

a.nav1 { text-decoration:none; color:#ffffff; padding-left:20px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav1:hover { text-shadow:0px 1px 5px rgb(212,212,212); }
a.nav { text-decoration:none; color:#ffffff; padding-left:17px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav:hover { text-shadow:0px 1px 5px rgb(212,212,212); }

div.write { 
position:absolute; margin-top:377px; background-color:#ffffff;
width:774px; padding-left:14px; padding-right:12px; padding-top:18px; 
font-family: Arial; text-align:justify; font-size:95%; line-height:135%;
height:1455px;  }

strong.head { padding-top:20px; font-size:120%; font-style:italic; }

li.art
{
margin-top:15px;
}
li.art2
{
margin-top:7px;
}
p.other
{
margin-left:42px;
}

img.slideback
{
margin-left:225px;
position:absolute;
visibility:visible;
}
img.slideshow1
{
margin-left:100px;
position:absolute;
visibility:hidden;
}
img.slideshow2
{
margin-left:225px;
position:absolute;
visibility:hidden;
}
img.slideshow3
{
margin-left:215px;
position:absolute;
visibility:hidden;
}
img.slideshow4
{
margin-left:239px;
position:absolute;
visibility:hidden;
}
img.slideshow5
{
margin-left:84px;
position:absolute;
visibility:hidden;
}
img.slideshow6
{
margin-left:211px;
position:absolute;
visibility:hidden;
}
img.slideshow7
{
margin-left:214px;
position:absolute;
visibility:hidden;
}
img.slideshow8
{
margin-left:218px;
position:absolute;
visibility:hidden;
}
img.slideshow9
{
margin-left:207px;
position:absolute;
visibility:hidden;
}
img.slideshow10
{
margin-left:205px;
position:absolute;
visibility:hidden;
}
img.slideshow11
{
margin-left:197px;
position:absolute;
visibility:hidden;
}
img.slideshow12
{
margin-left:234px;
position:absolute;
visibility:hidden;
}
img.slideshow13
{
margin-left:108px;
position:absolute;
visibility:hidden;
}
img.slideshow14
{
margin-left:54px;
position:absolute;
visibility:hidden;
}
img.slideshow15
{
margin-left:225px;
position:absolute;
visibility:hidden;
}

img.arrowleft1
{
margin-left:345px;
margin-top:460px;
position:absolute;
visibility:visible;
cursor:pointer;
}
img.arrowleft2
{
margin-left:345px;
margin-top:460px;
position:absolute;
visibility:hidden;
cursor:pointer;
}
img.arrowright1
{
margin-left:390px;
margin-top:460px;
position:absolute;
visibility:visible;
cursor:pointer;
}
img.arrowright2
{
margin-left:390px;
margin-top:460px;
position:absolute;
visibility:hidden;
cursor:pointer;
}
strong.picture
{
font-size:130%;
font-style:italic;
padding-left:290px;
font-family:"Georgia";
}
div.picture
{
position:absolute;
width:780px;
height:500px;
}


div.lastupdate
{
position:relative; 
margin:auto;z-index:2;
text-align:center;
width:100%;
font-size:60%;
}
</style>

<script type="text/javascript">
function show(x)
{
document.getElementById(x).style.visibility="visible";
}
function hide(x)
{
document.getElementById(x).style.visibility="hidden";
}
function showarrowleft(x)
{
document.getElementById('left2').style.visibility="visible";
document.getElementById('left1').style.visibility="hidden";
}
function hidearrowleft(x)
{
document.getElementById('left2').style.visibility="hidden";
document.getElementById('left1').style.visibility="visible";
}
function showarrowright(x)
{
document.getElementById('right2').style.visibility="visible";
document.getElementById('right1').style.visibility="hidden";
}
function hidearrowright(x)
{
document.getElementById('right2').style.visibility="hidden";
document.getElementById('right1').style.visibility="visible";
}
de=0;
function design(x)
{
if (de==0)
{
de=1;
show(x);
}
else
{
de=0;
hide(x);
}
}
i=0;
f=0;
function increase(x)
{
i=i+1;
hide('slideback');
hide((i+1)%15);
hide((i+2)%15);
hide((i+3)%15);
hide((i+4)%15);
hide((i+5)%15);
hide((i+6)%15);
hide((i+7)%15);
hide((i+8)%15);
hide((i+9)%15);
hide((i+10)%15);
hide((i+11)%15);
hide((i+12)%15);
hide((i+13)%15);
hide((i+14)%15);
show(i%15);
}
function decrease(x)
{
i=i+15;
i=i-1;
hide('slideback');
hide((i+1)%15);
hide((i+2)%15);
hide((i+3)%15);
hide((i+4)%15);
hide((i+5)%15);
hide((i+6)%15);
hide((i+7)%15);
hide((i+8)%15);
hide((i+9)%15);
hide((i+10)%15);
hide((i+11)%15);
hide((i+12)%15);
hide((i+13)%15);
hide((i+14)%15);
show(i%15);
}


</script>
</head>
<body>
<div class="all">
<div class="slides">
<iframe src="topfade.htm" height=340 width=796 seamless></iframe>
</div>
<div class="nav">
<a class="nav1" href="index.htm">Home</a> 
<a class="nav" href="research.htm">Research</a>
<a class="nav" href="books.htm">Books</a>
<a class="nav" href="projects.htm">Projects</a>
<a class="nav" href="lectures.htm">Lectures</a>
<a class="nav" href="consultancy.htm">Consultancy</a>
<a class="nav" href="organisation.htm">Organisation</a>
<a class="nav" href="memberships.htm">Memberships</a>
<a class="nav" href="art.htm">Art</a>
<a class="nav" href="sports.htm">Sports</a>
</div>
<div class="write">
<strong class="head">ART</strong><br><br>

<strong>AS ARTIST :</strong><ol>
<li class="art"><em>Two <strong>Painting Exhibitions</strong> (Mono)</em> in <strong>State Art Gallery, Guwahati</strong> in the years 1982 (with D. Sarma) and another in 1989</li>
<li class="art">As a Portrait artists so far drawn more than <strong>120 portraits</strong></li>
<li class="art">Designed the <strong>Entrance Gate of Gauhati University</strong> and executed embossing works with cement motifs</li>
<li class="art">Designed <strong>Logo</strong>s for the institutions -<ul>
	<li class="art2">Gopinath Dev Goswami Commerce College, Nagaon</li>
	<li class="art2">Nanoi College, Nagaon</li>
	<li class="art2">Vivekananda Kendra Institute of Culture, Guwahati</li></ul>
	</li></ol>
<p class="other"><em>Moreover six logos had been designed for different socio-cultural organizations, eg. Society for Research Development and Communication, Nabin Sharma Smritichora etc. </em></p>
<br>
<strong>SCIENCE POPULARISATION & AWARENESS ACTIVITIES : </strong><em>( through Electronic Media & other means)</em><ol>
<li class="art">Prepared a <strong>Documentary Film</strong> on <strong><em>Wetlands of Assam</em></strong>, both in English and Assamese (30 munites duration) as Scriptwriter and Academic Director, sponsored by Assam Science Technology & Environment Council(<strong>ASTEC</strong>), Guwahati. Telecasted several times by Doordarshan Kendra, Guwahati</li>
<li class="art">Prepared a <strong>CD</strong> on <strong>Earthquake Awareness</strong> for free distribution in educational institutions, supported by Assam Science Technology & Environment Council (<strong>ASTEC</strong>), Guwahati</li>
<li class="art">Designed the exhibits for setting up a <strong>Disaster Awareness Unit</strong> at <strong>Assam Administrative Staff College, Guwahati</strong></li>
<li class="art">Designed the exhibits for setting up a <strong>Disaster Awareness Unit</strong> at <strong>Cotton College, Guwahati</strong></li>
<li class="art"><strong><em>Tapta Dhara</em></strong> A 30 minutes documentary film on global warming for <strong>Doordarshan Kendra, Dibrugarh</strong> in 2008; worked as Research Guide and Script writer</li>
<li class="art"><strong><em>Manorama Adrabhumi</em></strong> A 30 minutes documentary film on global warming for <strong>Doordarshan Kendra, Dibrugarh</strong> in 2008; worked as Research Guide and Script writer</li>
<li class="art"><strong><em>Sugandhi Arannya</em></strong> A 30 minutes documentary film on forest resources for <strong>Doordarshan Kendra, Guwahati</strong> in 2008; worked as Research Guide and Script writer</li>
<li class="art">Surveyed and prepared a <strong>Contour Map for Deepor Beel and adjoining areas</strong> for the use of Deepor Beel Development, sponsored by <strong>Assam Science Technology & Environment Council (ASTEC), Guwahati</strong></li>
<li class="art">Took classes (regularly on Saturday & Sunday) from 1989 to 2006 for downtrodden children on Waste use and creativity skill development org. by <strong>Nabin Sarma Smritichora, Guwahati</strong></li>
<li class="art">Took part in a few programmes / discussions of <strong>Doordarshan, Guwahati, NE TV, Frontier TV, DY 365</strong>  on the issues- Waste Disposal, Environmental Awareness, Disaster Management and Wetland Conservation</li>
<li class="art">Designed Wall Maps on the <strong>Historical Monuments of Assam</strong> and <strong>Major Archaeological Sites of Assam</strong> published by the <strong>Directorate of Archaeology, Govt. of Assam</strong> in 1986</li>
<li class="art">Prepared a Resource paper on <strong>Wetlands of Assam – Ecological and Social Aspects</strong> for ‘Seuji Dharani Dhunia’; a 26 episode AIR programme, Organised by <strong>ASTEC</strong> and <strong>AIR Guwahati</strong>, 2007 for broadcasting</li>
</ol>
<br>
<strong class="picture">A few Artworks...</strong>
<br><br>
<div class="picture">
<img class="slideback" alt="Bhupen Hazarika" src="slide15.JPG" id="slideback" height="450" >
<img class="slideshow1" alt="Gauhati University Gate" src="slide1.jpg" id=1 height="450" >
<img class="slideshow2" alt="Lachit" src="slide2.JPG" id=2 height="450" >
<img class="slideshow3" alt="Sir Henry Cotton" src="slide3.JPG" id=3 height="450">
<img class="slideshow4" alt="Child" src="slide4.JPG" id=4 height="450" >
<img class="slideshow5" alt="Monument" src="slide5.JPG" id=5 height="450" >
<img class="slideshow6" alt="Abstract" src="slide6.JPG" id=6 height="450" >
<img class="slideshow7" alt="Mr. Sudmerson" src="slide7.JPG" id=7 height="450" >
<img class="slideshow8" alt="Poverty" src="slide8.JPG" id=8 height="450" >
<img class="slideshow9" alt="Strength" src="slide9.JPG" id=9 height="450" >
<img class="slideshow10" alt="Eye" src="slide10.JPG" id=10 height="450">
<img class="slideshow11" alt="Owl" src="slide11.jpg" id=11 height="450" >
<img class="slideshow12" alt="Mother and child" src="slide12.jpg" id=12 height="450" >
<img class="slideshow13" alt="Skull" src="slide13.jpg" id=13 height="450" >
<img class="slideshow14" alt="Abstract" src="slide14.jpg" id=14 height="450" >
<img class="slideshow15" alt="Bhupen Hazarika" src="slide15.JPG" id=0 height="450" >
</div>

<img class="arrowleft2" alt="previous" id="left2" src="left2.png" onclick="decrease(x)" title="previous" onmouseout="hidearrowleft('left2')">
<img class="arrowright2" alt="next" id="right2" src="right2.png" onclick="increase(x)" title="next" onmouseout="hidearrowright('right2')">

<img class="arrowleft1" alt="previous" id="left1" src="left1.png" onclick="decrease(x)" title="previous" onmouseover="showarrowleft('left2')" >
<img class="arrowright1" alt="next" id="right1" src="right1.png" onclick="increase(x)" title="next" onmouseover="showarrowright('right2')" ><br>
<br>
<br>
<br>
</div>
</div>
<div class="lastupdate"><em>Last Updated 16th August, 2019 (Designed by <a class="pk" target="_blank" href="https://www.linkedin.com/in/PrachuryyaKaushik/">Prachuryya Kaushik)</a></em></div>
<br><br>
</body>
</html>