<!DOCTYPE html>
<html>
<head>
<title>Books : Dr. Pradip Sharma</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="robots" content="all" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Wetland, Cotton College, Gauhati University, Assam Administrative Staff College,  Assam Science Technology & Environment Council, ASTEC, Clarion, Journal, International Geographical Union, IGU, Hostel, Warden, Superintendent, Hungarian Geographical Bulletin, Journal of Environment Science and Engineering A, Current Trends of Research in Science and Technology, The Rhino, Landscape, BRAHMATWINN, INNO ASIA 2, Forest Management as Regional Governance, FMaRG, Geomorphology, Disaster Management, All India Radio, AIR, Pollution Control Board, Assam, Directorate of Tourism, Guwahati, National Children's Science Congress, Nabin Sharma Smritichora, Soceity for Research Development & Communication, SRDC, North Eastern Regional Institute of  Management, NERIM" />
<meta name="description" content="Dr. Pradip Sharma is associate professor in Geography department, Cotton College, popular as a consultant, research guide, organiser, environmentalist, sportsman and artist" />
<meta name="author" content="Prachuryya Kaushik" />
<style type="text/css">
body { background-color:rgb(234,234,234); }

a.pk:link { text-decoration:none; color:#000000; }
a.pk:visited { text-decoration:none; color:#000000; }
a.pk:hover { text-decoration:none; color:#000000; }
a.pk:active { text-decoration:none; color:#000000; }

div.all {
position:relative; 
margin:auto;margin-top:-10px; margin-bottom:20px;
background-color:#ffffff; box-shadow:0px 0px 9px 5px #696969;
width:800px; 
height:1955px;}

div.slides {
position:absolute; margin-top:0px; margin-left:0px;
width:100%; height:330px; background-color:#ffffff; }

iframe.slides {position:absolute; margin-left:-5px; margin-top:-5px; border:0px; overflow:hidden; }

div.nav {
position:absolute;margin-top:330px; width:100%; cursor:pointer;
height:30px; padding-top:17px; background-color:rgb(14,14,14); }

a.nav1 { text-decoration:none; color:#ffffff; padding-left:20px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav1:hover { text-shadow:0px 1px 5px rgb(212,212,212); }
a.nav { text-decoration:none; color:#ffffff; padding-left:17px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav:hover { text-shadow:0px 1px 5px rgb(212,212,212); }

div.write { 
position:absolute; margin-top:377px; background-color:#ffffff;
width:774px; padding-left:14px; padding-right:12px; padding-top:18px; 
font-family: Arial; text-align:justify; font-size:95%; line-height:135%;
height:1435px;  }

strong.head { padding-top:20px; font-size:120%; font-style:italic; }

li.book
{
margin-top:15px;
}

div.lastupdate
{
position:relative; 
margin:auto;
text-align:center;
width:100%;
font-size:60%;
}
</style>
</head>
<body>
<div class="all">
<div class="slides">
<iframe src="topfade.htm" height=340 width=796 seamless></iframe>
</div>
<div class="nav">
<a class="nav1" href="index.htm">Home</a> 
<a class="nav" href="research.htm">Research</a>
<a class="nav" href="books.htm">Books</a>
<a class="nav" href="projects.htm">Projects</a>
<a class="nav" href="lectures.htm">Lectures</a>
<a class="nav" href="consultancy.htm">Consultancy</a>
<a class="nav" href="organisation.htm">Organisation</a>
<a class="nav" href="memberships.htm">Memberships</a>
<a class="nav" href="art.htm">Art</a>
<a class="nav" href="sports.htm">Sports</a>
</div>
<div class="write">
<strong class="head">BOOKS</strong><br><br>
<strong>BOOKS  AUTHORED </strong><ol>
<li class="book"><em><strong>Wetlands of Assam,</strong></em> Pub. by Techno Ad., Guwahati, 2017, ISBN 978-93-81859-46-9</li>
<li class="book"><em><strong>Environmental  Studies</strong></em> (co authored with Diganta Choudhury and Suratha Kumar Das), A reference book Pub. By Global Publishing House (India), ISBN: 978-93-81563-44-1, 2015</li>
<li class="book"><em><strong>Jalabayu Paribartan (Climate Change)</strong></em> (co authored with Rupali Phukan Bhuyan & Jayasree Borah, published by the Department of Geography, Cotton College, sponsored by ASTE Council, 2012</li> 
<li class="book"><em><strong>Jalabayu Paribartan Samparkiya Rashtriya Karma Parikalpana (National Action Plan for Climate Change)</strong></em> (co authored with Srutidhara Mahanta and Jayanta Kr. Sarma, published by the Department of Geography, Cotton College, sponsored by ASTE Council, 2012</li>
<li class="book"><em><strong>Asomor Adrabhumi (Beel Jalah)</strong></em> Pub. By Bharat Jana Vigyan Jatha, Supported by NCST Communication, Department of Science & Technology, Govt. of India, 2004</li>
<li class="book"><em><strong>Bhu-Darshan</strong></em> - a text book for class IX Pub. By Soumar Prakashan, Approved by Secondary Board Assam,  2004</li>
<li class="book"><em><strong>Guwahati Path Finder</strong></em> (co authored with Mahfuza Rahman) Pub. By Society for Research Development & Communication, Assam, 2000</li>
<li class="book"><em><strong>Travel and Tourism Management</strong></em>, Student Material for certificate course in Tourism as course material conducted by the Vidisha Institute of Management Studies in Guwahati, Shillong and Pune centers, 1999</li>
<li class="book"><em><strong>Rural Housing in Assam</strong></em> (co authored with Mahfuza Rahman) Pub. By Society for Research Development & Communication, Assam, Sponsored by Assam State Housing Board, 1996</li>
<li class="book"><em><strong>Training Module and Handbook for Disaster Management</strong></em> for the training courses conducted by Assam Administrative Staff College, Govt. of Assam, 2010</li></ol>
<br>
<strong>BOOKS / PROCEEDINGS / JOURNALS  EDITED </strong><ol>
<li class="book"><a class="pk" target="_blank" href="https://notionpress.com/read/harnessing-wetlands-for-sustainable-livelihood"><em><strong>Harnessing Wetlands for Sustainable Livelihood</strong></em></a>, (as the Chief-Editor) published by Notion Press, Chennai, Singapore, Malaysia, ISBN: 978-1-68466-656-0, 2019</li>
<li class="book"><em><strong>Land use, Biodiversity and Climate Change</strong>, Proceedings of International Geographical Union (IGU) Commission Seminar</em>, (as one of the editors) held at Guwahati pub in 2010, ISBN: 978-93-81859-31-5, 2015</li>
<li class="book"><em><strong>Research Journal of Contemporary Concerns (RJCC)</strong> Vol 9 (A)</em>, (as one of the editors), ISSN  -0972-7922, 2014</li>
<li class="book"><em><strong>Eco-Restoration for Development in India’s North East</strong></em>, (one of the editors), Pub by Global Publishing House (India), ISBN: 978-93-81563-40-3, 2014</li>
<li class="book"><em><strong>Recent Trends of Research in Science and Technology</strong>, Proceedings of 59th Annual Technical Session of Assam Science Society</em>, (as one of the editors) Pub. By Assam Science Society, Guwahati, 2014 ISBN; 13-978-81930041-2-8</li>
<li class="book"><em><strong>Training Module and Handbook for Disaster Management</strong></em> for the training courses conducted by Assam Administrative Staff College, Govt. of Assam, 2012</li>
<li class="book"><em><strong>Landscape: A Collection of Geo-environmental Studies</strong>, (as one of the Editors)</em>,  Abhijit Publications, New Delhi, 201, ISBN- 978-93-81136-56-0</li>
<li class="book"><em><strong>International Geographical Union (IGU) Commission Seminar, Abstract</strong> (as one of the Editors), DVS Publishers</em>, Guwahati, 2010, ISBN- 978-81-86307-40-3</li>
<li class="book"><em><strong>Current Trends of Research in Science and Technology, Vol. 8 </strong>(as one of the Editors)</em>, published by Assam Science Society, Assam, 2007</li>
<li class="book"><em><strong>State of Environment Assam 2004</strong>, (Chief Editor)</em>, Pub. as book form by Assam Science Technology & Environment Council, Assam, Supported by the Ministry of Environment  & Forest (MoEF), Govt. of India, 2006</li>
<li class="book"><em><strong>Current Trends of Research in Science and Technology, Vol. 7 </strong>(as one of the Editors)</em>, published by Assam Science Society, Assam, 2006</li>
<li class="book"><em><strong>Bigyan Jeoti </strong>(Editor for 10 volumes)</em> a science magazine in Assamese, Published by Assam Science Society, Guwahati 1998-1999</li>
<li class="book"><em><strong>Proceedings, National Seminar on Changing Face of Geography and Challenges Ahead </strong>(as one of the Editors)</em> published by the Department of Geography Cotton College, Guwahati, sponsored by UGC and NEC, 2009</li>
<li class="book"><em><strong>Proceedings, National Association of Geographers, India’s (eastern Region) National Conference on Environment and Sustainable Development Vol-1 </strong>(as one of the Editors)</em> published by the Department of Geography Cotton College, Guwahati, sponsored by UGC, 1998</li></ol>

<div class="lastupdate"><em>Last Updated 16th August, 2019 (Designed by <a class="pk" target="_blank" href="https://www.linkedin.com/in/PrachuryyaKaushik/">Prachuryya Kaushik)</a></em></div>
</div>
</div>
</body>
</html>