<!DOCTYPE html>
<html>
<head>
<title>Consultancy : Dr. Pradip Sharma</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="robots" content="all" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Wetland, Cotton College, Gauhati University, Assam Administrative Staff College,  Assam Science Technology & Environment Council, ASTEC, Clarion, Journal, International Geographical Union, IGU, Hostel, Warden, Superintendent, Hungarian Geographical Bulletin, Journal of Environment Science and Engineering A, Current Trends of Research in Science and Technology, The Rhino, Landscape, BRAHMATWINN, INNO ASIA 2, Forest Management as Regional Governance, FMaRG, Geomorphology, Disaster Management, All India Radio, AIR, Pollution Control Board, Assam, Directorate of Tourism, Guwahati, National Children's Science Congress, Nabin Sharma Smritichora, Soceity for Research Development & Communication, SRDC, North Eastern Regional Institute of  Management, NERIM" />
<meta name="description" content="Dr. Pradip Sharma is associate professor in Geography department, Cotton College, popular as a consultant, research guide, organiser, environmentalist, sportsman and artist" />
<meta name="author" content="Prachuryya Kaushik" />
<style type="text/css">
body { background-color:rgb(234,234,234); }

a.pk:link { text-decoration:none; color:#000000; }
a.pk:visited { text-decoration:none; color:#000000; }
a.pk:hover { text-decoration:none; color:#000000; }
a.pk:active { text-decoration:none; color:#000000; }

div.all {
position:relative; 
margin:auto;margin-top:-10px; margin-bottom:20px;
background-color:#ffffff; box-shadow:0px 0px 9px 5px #696969;
width:800px; 
height:880px;}

div.slides {
position:absolute; margin-top:0px; margin-left:0px;
width:100%; height:330px; background-color:#ffffff; }

iframe.slides {position:absolute; margin-left:-5px; margin-top:-5px; border:0px; overflow:hidden; }

div.nav {
position:absolute;margin-top:330px; width:100%; cursor:pointer;
height:30px; padding-top:17px; background-color:rgb(14,14,14); }

a.nav1 { text-decoration:none; color:#ffffff; padding-left:20px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav1:hover { text-shadow:0px 1px 5px rgb(212,212,212); }
a.nav { text-decoration:none; color:#ffffff; padding-left:17px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav:hover { text-shadow:0px 1px 5px rgb(212,212,212); }

div.write { 
position:absolute; margin-top:377px; background-color:#ffffff;
width:779px; padding-left:9px; padding-right:12px; padding-top:18px; 
font-family: Arial; text-align:justify; font-size:95%; line-height:135%;
height:455px;  }

strong.head { padding-top:20px; font-size:120%; font-style:italic; }

ul.other
{
margin-top:12px;
margin-left:40px;
}
li.consult
{
margin-top:15px;
}


div.lastupdate
{
position:relative; 
margin:auto;
text-align:center;
width:100%;
font-size:60%;
}
</style>
</head>
<body>
<div class="all">
<div class="slides">
<iframe src="topfade.htm" height=340 width=796 seamless></iframe>
</div>
<div class="nav">
<a class="nav1" href="index.htm">Home</a> 
<a class="nav" href="research.htm">Research</a>
<a class="nav" href="books.htm">Books</a>
<a class="nav" href="projects.htm">Projects</a>
<a class="nav" href="lectures.htm">Lectures</a>
<a class="nav" href="consultancy.htm">Consultancy</a>
<a class="nav" href="organisation.htm">Organisation</a>
<a class="nav" href="memberships.htm">Memberships</a>
<a class="nav" href="art.htm">Art</a>
<a class="nav" href="sports.htm">Sports</a>
</div>
<div class="write">
<strong class="head">CONSULTANCY</strong>
<ol>
<li class="consult"><strong>Honorary Consultant to the Director</strong> of Assam Science Technology & Environment Council (<strong>ASTEC</strong>) in respect of the Assam Remote Sensing Application Centre (ARSAC) matters from March 2003 to April 2009</li>
<li class="consult"><strong>Consultant (Honorary)</strong> – Disaster Management Unit of <strong>State Institute of Rural Development</strong> (SIRD), Assam 2001-2002</li>
<li class="consult"><strong>Honorary Consultant to the Project Engineers</strong> in preparation of the reports -</li></ol>
                  <ul class="other">
	<li class="consult"><strong>Industrial Potential Survey of Nowgong District, Assam</strong>, prepared for the Department of Industries, Govt. of Assam</li>
	<li class="consult"><strong>Industrial Potential Survey of Goalpara District, Assam</strong>, prepared for the Department of Industries, Govt. of Assam </li>
	<li class="consult"><strong>Industrial Growth Centre at Ganga, Itanagar, Arunachal Pradesh</strong>, prepared for the Department of Industries, Govt. of Arunachal Pradesh</li>
	<li class="consult"><strong>Diagnostic Study on Training cum Production Centres, Service Centres, Service Workshops in Assam</strong>, prepared for the Department of Industries, Govt. of Assam</li>
	<li class="consult"><strong>Pre-investment study for Electronic Complex at Chaygaon, Assam</strong>, prepared for   Assam Electronic Development Corporation, Assam</li></ul>
<div class="lastupdate"><em>Last Updated 16th August, 2019 (Designed by <a class="pk" target="_blank" href="https://www.linkedin.com/in/PrachuryyaKaushik/">Prachuryya Kaushik)</a></em></div>
</div>
</div>
</body>
</html>