<!DOCTYPE html>
<html>
<head>
<title>Dr. Pradip Sharma</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="robots" content="all" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Wetland, Cotton College, Gauhati University, Assam Administrative Staff College,  Assam Science Technology & Environment Council, ASTEC, Clarion, Journal, International Geographical Union, IGU, Hostel, Warden, Superintendent, Hungarian Geographical Bulletin, Journal of Environment Science and Engineering A, Current Trends of Research in Science and Technology, The Rhino, Landscape, BRAHMATWINN, INNO ASIA 2, Forest Management as Regional Governance, FMaRG, Geomorphology, Disaster Management, All India Radio, AIR, Pollution Control Board, Assam, Directorate of Tourism, Guwahati, National Children's Science Congress, Nabin Sharma Smritichora, Soceity for Research Development & Communication, SRDC, North Eastern Regional Institute of  Management, NERIM" />
<meta name="description" content="Dr. Pradip Sharma is associate professor in Geography department, Cotton College, popular as a consultant, research guide, organiser, environmentalist, sportsman and artist" />
<meta name="author" content="Prachuryya Kaushik" />
<style type="text/css">
body { background-color:rgb(234,234,234); }


a.pk:link { text-decoration:none; color:#000000; }
a.pk:visited { text-decoration:none; color:#000000; }
a.pk:hover { text-decoration:none; color:#000000; }
a.pk:active { text-decoration:none; color:#000000; }

div.all {
position:relative; 
margin:auto;margin-top:-10px; margin-bottom:30px;
background-color:#ffffff; box-shadow:0px 0px 9px 5px #696969;
width:800px; 
height:2005px;}

div.slides {
position:absolute; margin-top:0px; margin-left:0px;
width:100%; height:330px; background-color:#ffffff; }

iframe.slides {position:absolute; margin-left:-5px; margin-top:-5px; border:0px; overflow:hidden; }

div.nav {
position:absolute;margin-top:330px; width:100%; cursor:pointer;
height:30px; padding-top:17px; background-color:rgb(14,14,14); }

a.nav1 { text-decoration:none; color:#ffffff; padding-left:20px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav1:hover { text-shadow:0px 1px 5px rgb(212,212,212); }
a.nav { text-decoration:none; color:#ffffff; padding-left:17px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav:hover { text-shadow:0px 1px 5px rgb(212,212,212); }

div.write { 
position:absolute; margin-top:377px; background-color:#ffffff;
width:779px; padding-left:9px; padding-right:12px; padding-top:18px; 
font-family: Arial; text-align:justify; font-size:95%; line-height:135%;
height:1500px;  }

strong.head { padding-top:20px; font-size:120%; font-style:italic; }

img.face
{
position:absolute;
margin-top:0px;
margin-left:575px;
}

strong.name
{
font-size:125%;
line-height:250%;
}

p.name
{
float:right;
text-align:right;
margin-top:73px;
margin-right:209px;
padding-right:8px;
}

li.home
{
margin-top:12px;
padding-right:3px;
}
p.para
{
padding-left:10px;
padding-right:5px;
}

div.intro {
position:absolute; width:779px; background-color:#ffffff;;
height:225px; }
div.para { 
position:absolute; margin-top:225px; width:775px; background-color:#ffffff;
padding-left:4px;
}

div.lastupdate
{
position:relative; 
margin:auto;
text-align:center;
width:100%;
font-size:60%;
}
</style>
</head>
<body>
<div class="all">
<div class="slides">
<iframe src="topfade.htm" height=340 width=796 seamless></iframe>
</div>
<div class="nav">
<a class="nav1" href="index.htm">Home</a> 
<a class="nav" href="research.htm">Research</a>
<a class="nav" href="books.htm">Books</a>
<a class="nav" href="projects.htm">Projects</a>
<a class="nav" href="lectures.htm">Lectures</a>
<a class="nav" href="consultancy.htm">Consultancy</a>
<a class="nav" href="organisation.htm">Organisation</a>
<a class="nav" href="memberships.htm">Memberships</a>
<a class="nav" href="art.htm">Art</a>
<a class="nav" href="sports.htm">Sports</a>
</div>
<div class="write">

<div class="intro">
<img class="face" src="face.JPG" alt="face">
<p class="name">
<strong class="name">Dr Pradip Sharma</strong><br>
<strong>Associate Professor, Retired</strong><br>
<strong>Department of Geography,</strong><br>
<strong>Cotton University, Guwahati-781001</strong><br>
<strong><em><u>Email</u> : sharmapcc@gmail.com</em></strong><br>
<strong><em>pradip.sharma@cottonuniversity.ac.in</em></strong>
</p>
</div>

<div class="para">
<p class="para"><img class="white" alt="manage" src="manage.png">Dr Pradip Sharma is a man of multifarious activities, known for his teaching, speeches, organizing abilities, research and paintings. Dr Sharma not only nurtures the young talents to reach the fullest potential but also inspires people of all ages through his popular radio talks and public speeches. Handling of large number of projects, consultative works and memberships in many govt. advisory and technical bodies made him resourceful to the young researchers. In addition, his valuable paintings and portraits give lives to the walls of many homes and auditoriums. </p>
<p class="para"><img class="white" alt="manage" src="manage.png">Dr Pradip Sharma, retired as an Associate Professor in Geography, Cotton University, started his teaching career in the year 1978 in Nowgong College. In 1987 he has been appointed in Cotton College and then onwards besides teaching he is shouldering many responsibilities in the college and later in the Cotton University.</p>
<p class="para"><img class="white" alt="manage" src="manage.png">He originally belongs to Nagaon and spent his childhood on the bank of the river Kalong. He is the second son of Late Dharmeswar Sarma and Late Nilima Devi. He started his school career in Nowgong Montessori School and studied up to HS level in Nowgong Govt. Boys’ HS School. He took Bachelor Degree (Honours in Geography) with first class from Cotton College and took Masters, M Phil and Ph D from Gauhati University.</p>

<strong><u>TEACHING EXPERIENCE</u> :</strong><ol>
<li class="home"><strong>More than 38 years till 31st January, 2018</strong> in <strong>Geography</strong>, Undergraduate Honours level & Postgraduate level in Cotton College (Cotton University June 2017 onwards)</li>
<li class="home"><strong>More than 13 years till 31st January, 2018</strong> <strong>Environmental Studies</strong>, Undergraduate level since 2004 in Cotton College (Cotton University June 2017 onwards)</li>
<li class="home"><strong>9 years</strong> in <strong>Geography</strong>, Undergraduate Honours level in Nowgong College from 1978 to 1987)</li>
<li class="home"><strong>6 years</strong> in <strong>Environmental Science</strong>, Undergradute level in Cotton College from 2004 to 2009</li>
<li class="home"><strong>More than 3 years</strong> in <strong>Travel and Tourism Management</strong> and <strong>Disaster Management</strong>, Postraduate level in Indira Gandhi National Open University (IGNOU), Cotton University centre, 2016 onwards </li>
<li class="home"><strong>7 years</strong> in <strong>Tourism Management</strong> in Postgraduate (PGDTM) level in North Eastern Regional Institute of Management (NERIM) as guest lecturer from 2001 to 2007</li>
<li class="home"><strong>7 months</strong> in <strong>M. Arch course on Ecology for Architecture and Planning</strong> in Guwahati College of Architecture from  Sept 2011 to  March 2012</li>
</ol>
<br>
<strong><u>ADMINISTRATIVE EXPERIENCE &  ADDITIONAL RESPONSIBILITIES IN COTTON COLLEGE</u> :</strong><ol>
<li class="home"><strong>Head of the Department, Geography</strong>, under Cotton University from 1st September, 2017 to 31st January, 2018</li>
<li class="home"><strong>Coordinator, Dept. of Environmental Science</strong>, under CCSU from 2015 to 31st January, 2018</li>
<li class="home"><strong>Superintendent of ARB Hostel</strong>, Cotton College for <strong>15 (Fifteen) years</strong> from 2000 to 2015</li>
<li class="home"><strong>Superintendent of KKH (PG) hostel</strong> for 7 (seven) months (from July, 2012 to January 2013)</li>
<li class="home"><strong>Convener, Hostel Advisory Committee</strong>, Cotton College, from June 2011 to June 2015</li>
<li class="home"><strong>Teacher Vice President (Athletics)</strong> of Cotton College Union Society from 2009 to 31st January, 2018</li>
<li class="home"><strong>Convener, Sports Committee</strong> of Cotton College, from March, 2012 to 31st January, 2018</li>
<li class="home"><strong>Convener, Students Aid Fund Committee</strong>, from September, 2012 to 31st January, 2018</li>
<li class="home"><strong>Member, Election Committee</strong> CCUS since 2010</li>
<li class="home"><strong>Convener, UGC Cell</strong>, Cotton College from 2005 to 2011</li>
<li class="home"><strong>Teacher In-charge</strong> of one of the Sports Sections of Cotton College from 1988 to 2009</li>
<li class="home"><strong>General Secretary</strong>, Cotton College Teachers’ Association 1992-1993</li>
<li class="home"><strong>Assistant General Secretary</strong> of Cotton College Alumni Association, from 2000 to 2009</li>
<li class="home"><strong>General Secretary</strong> of Cotton Geography Alumni Association, 2018 onwards</li>
<li class="home"><strong>Coordinator</strong> of outreach free online courses offered by IIRS, Dehradun / ISRO in Cotton University 2018 onwards</li>
</ol>
<p class="para"><img class="white" alt="manage" src="manage.png">1995 onwards, he is putting untiring effort to upgrade Cotton College in different capacities. His further plan is to popularize geography, environment and disaster awareness to all different groups of people worldwide.</p>
<div class="lastupdate"><em>Last Updated 16th August, 2019 (Designed by <a class="pk" target="_blank" href="https://www.linkedin.com/in/PrachuryyaKaushik/">Prachuryya Kaushik)</a></em></div>
</div>
</div>
</div>
</body>
</html>