<!DOCTYPE html>
<html>
<head>
<title>Memberships : Dr. Pradip Sharma</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="robots" content="all" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Wetland, Cotton College, Gauhati University, Assam Administrative Staff College,  Assam Science Technology & Environment Council, ASTEC, Clarion, Journal, International Geographical Union, IGU, Hostel, Warden, Superintendent, Hungarian Geographical Bulletin, Journal of Environment Science and Engineering A, Current Trends of Research in Science and Technology, The Rhino, Landscape, BRAHMATWINN, INNO ASIA 2, Forest Management as Regional Governance, FMaRG, Geomorphology, Disaster Management, All India Radio, AIR, Pollution Control Board, Assam, Directorate of Tourism, Guwahati, National Children's Science Congress, Nabin Sharma Smritichora, Soceity for Research Development & Communication, SRDC, North Eastern Regional Institute of  Management, NERIM" />
<meta name="description" content="Dr. Pradip Sharma is associate professor in Geography department, Cotton College, popular as a consultant, research guide, organiser, environmentalist, sportsman and artist" />
<meta name="author" content="Prachuryya Kaushik" />
<style type="text/css">
body { background-color:rgb(234,234,234); }

a.pk:link { text-decoration:none; color:#000000; }
a.pk:visited { text-decoration:none; color:#000000; }
a.pk:hover { text-decoration:none; color:#000000; }
a.pk:active { text-decoration:none; color:#000000; }

div.all {
position:relative; 
margin:auto;margin-top:-10px; margin-bottom:20px;
background-color:#ffffff; box-shadow:0px 0px 9px 5px #696969;
width:800px; 
height:1525px;}

div.slides {
position:absolute; margin-top:0px; margin-left:0px;
width:100%; height:330px; background-color:#ffffff; }

iframe.slides {position:absolute; margin-left:-5px; margin-top:-5px; border:0px; overflow:hidden; }

div.nav {
position:absolute;margin-top:330px; width:100%; cursor:pointer;
height:30px; padding-top:17px; background-color:rgb(14,14,14); }

a.nav1 { text-decoration:none; color:#ffffff; padding-left:20px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav1:hover { text-shadow:0px 1px 5px rgb(212,212,212); }
a.nav { text-decoration:none; color:#ffffff; padding-left:17px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav:hover { text-shadow:0px 1px 5px rgb(212,212,212); }

div.write { 
position:absolute; margin-top:377px; background-color:#ffffff;
width:774px; padding-left:14px; padding-right:12px; padding-top:18px; 
font-family: Arial; text-align:justify; font-size:95%; line-height:135%;
height:1105px;  }

strong.head { padding-top:20px; font-size:120%; font-style:italic; }

li.member
{
margin-top:12px;
}


div.lastupdate
{
position:relative; 
margin:auto;
text-align:center;
width:100%;
font-size:60%;
}
</style>
</head>
<body>
<div class="all">
<div class="slides">
<iframe src="topfade.htm" height=340 width=796 seamless></iframe>
</div>
<div class="nav">
<a class="nav1" href="index.htm">Home</a> 
<a class="nav" href="research.htm">Research</a>
<a class="nav" href="books.htm">Books</a>
<a class="nav" href="projects.htm">Projects</a>
<a class="nav" href="lectures.htm">Lectures</a>
<a class="nav" href="consultancy.htm">Consultancy</a>
<a class="nav" href="organisation.htm">Organisation</a>
<a class="nav" href="memberships.htm">Memberships</a>
<a class="nav" href="art.htm">Art</a>
<a class="nav" href="sports.htm">Sports</a>
</div>
<div class="write">
<strong class="head">MEMBERSHIPS</strong><br><br>
<strong>ACADEMIC BODIES :</strong><ol>
<li class="member"><em>Executive member</em> of <strong>National Association of Geographers, India</strong> 1985-86, presently <em>life member</em></li>
<li class="member"><em>Life member</em> of The <strong>Geographical Society of India</strong> since January 2012</li>
<li class="member"><em>Vice President</em> of <strong>Indian Society of Remote Sensing, Guwahati Chapter</strong> since 2005</li>
<li class="member"><em>Member of the Editorial Board</em> of <strong>Asian Journal of Transdisciplinary Research (AJTR)</strong> since 2017</li>
<li class="member"><em>Life member</em> of <strong>North Eastern Geographical Society</strong> & <em>Executive member</em> for two terms</li>
<li class="member"><em>Life member</em> of <strong>Centre for Environment, Education and Economic Development</strong> (CEEED) since 2012</li>
<li class="member"><em>President</em> of the Managing Committee, <strong>Panbazar Adarsha Prathamic Vidyalay</strong> (Govt.) from 2001-2003</li>
<li class="member"><em>Executive Member</em>, <strong>Shishu Shiksha Samiti, Assam</strong> from May, 2012</li>
<li class="member"><em>Member</em> : <strong>Subject Expert Committee for Geography</strong> in <em>Assam Higher Secondary Council</em>  from 2002 to 2004</li>
<li class="member"><em>Member</em> : <strong>Governing Body</strong> of <em><strong>North Eastern Regional Institute of Management</strong> (NERIM), Guwahati</em> from 2005-2010</li>
<li class="member"><em>Member</em> : <strong>Governing Body</strong> of <em><strong>Dr Anita Baruah Sarmah College of Education</strong>, Guwahati</em> from 2007 to 2010</li>
</ol>
<br>
<strong>GOVT. BODIES & OTHERS :</strong><ol>
<li class="member"><em>Member</em> : <strong>Committee for Review of Existing Master Plan for Guwahati Metropolitan Area- 2025 to look after Land use Zoning and Development Control Regulation</strong>, constituted by GMDA, January, 2020 onwards</li>
<li class="member"><em>Member</em> : <strong>State Wetland Steering Committee</strong>, constituted by the Govt. of Assam from 1993 to 1995 & from 2004 to 2006</li>
<li class="member"><em>Member</em> of the Committee constituted by the Govt. of Assam to look into the matters in connection with the <strong>Construction of Multistoried Buildings in Guwahati</strong>, 2002</li>
<li class="member"><em>Member</em> of the Committee constituted by the GMDA to prepare a <strong>Scientific and Practical Master Plan for the Guwahati Metropolitan Area</strong>, 2002</li>
<li class="member"><em>Member</em> : <strong>Deepor Beel Management Committee</strong>, constituted by the Deputy Commissioner, Kamrup in 2001</li>
<li class="member"><em>Member</em> : <strong>Expert Committee to Assess Environmental Impacts</strong>, constituted by the Govt. of Assam as per the direction of the Ministry of Environment & Forests Govt. of India, 1997</li>
<li class="member"><em>Member</em> : <strong>Implementation and Management Action Plan of Deepar Beel</strong>, constituted by Deputy Commissioner, Kamrup (Metro), September, 2003</li>
<li class="member"><em>Member</em> : <strong>Pilot Project on Soil Conservation therough Plantation in Greater Guwahati</strong>, constituted by the Deputy Commissioner, Kamrup in August, 2001</li>
<li class="member"><em>Chairman</em> : <strong>Urban Governance of City Volunteer Technical Corps</strong> of the JNNURM, 2011</li>
<li class="member"><em>Chairman</em> : <strong>Social Audit / Urban Community Development of City Volunteer Technical Corps</strong> of the JNNURM, 2011</li>
<li class="member"><em>General Secretary</em> : <strong>Society for Research Development & Communication</strong>, an NGO of Guwahati involved in need-based research works</li>
</ol>
<div class="lastupdate"><em>Last Updated 16th June, 2021 (Designed by <a class="pk" target="_blank" href="https://www.linkedin.com/in/PrachuryyaKaushik/">Prachuryya Kaushik)</a></em></div>
</div>
</div>
</body>
</html>