<!DOCTYPE html>
<html>
<head>
<title>Organisation : Dr. Pradip Sharma</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="robots" content="all" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Wetland, Cotton College, Gauhati University, Assam Administrative Staff College,  Assam Science Technology & Environment Council, ASTEC, Clarion, Journal, International Geographical Union, IGU, Hostel, Warden, Superintendent, Hungarian Geographical Bulletin, Journal of Environment Science and Engineering A, Current Trends of Research in Science and Technology, The Rhino, Landscape, BRAHMATWINN, INNO ASIA 2, Forest Management as Regional Governance, FMaRG, Geomorphology, Disaster Management, All India Radio, AIR, Pollution Control Board, Assam, Directorate of Tourism, Guwahati, National Children's Science Congress, Nabin Sharma Smritichora, Soceity for Research Development & Communication, SRDC, North Eastern Regional Institute of  Management, NERIM" />
<meta name="description" content="Dr. Pradip Sharma is associate professor in Geography department, Cotton College, popular as a consultant, research guide, organiser, environmentalist, sportsman and artist" />
<meta name="author" content="Prachuryya Kaushik" />
<style type="text/css">
body { background-color:rgb(234,234,234); }

a.pk:link { text-decoration:none; color:#000000; }
a.pk:visited { text-decoration:none; color:#000000; }
a.pk:hover { text-decoration:none; color:#000000; }
a.pk:active { text-decoration:none; color:#000000; }

div.all {
position:relative; 
margin:auto;margin-top:-10px; margin-bottom:20px;
background-color:#ffffff; box-shadow:0px 0px 9px 5px #696969;
width:800px; 
height:1505px;}

div.slides {
position:absolute; margin-top:0px; margin-left:0px;
width:100%; height:330px; background-color:#ffffff; }

iframe.slides {position:absolute; margin-left:-5px; margin-top:-5px; border:0px; overflow:hidden; }

div.nav {
position:absolute;margin-top:330px; width:100%; cursor:pointer;
height:30px; padding-top:17px; background-color:rgb(14,14,14); }

a.nav1 { text-decoration:none; color:#ffffff; padding-left:20px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav1:hover { text-shadow:0px 1px 5px rgb(212,212,212); }
a.nav { text-decoration:none; color:#ffffff; padding-left:17px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav:hover { text-shadow:0px 1px 5px rgb(212,212,212); }

div.write { 
position:absolute; margin-top:377px; background-color:#ffffff;
width:774px; padding-left:14px; padding-right:12px; padding-top:18px; 
font-family: Arial; text-align:justify; font-size:95%; line-height:135%;
height:1075px;  }

strong.head { padding-top:20px; font-size:120%; font-style:italic; }

li.org
{
margin-top:15px;
}

div.lastupdate
{
position:relative; 
margin:auto;
text-align:center;
width:100%;
font-size:60%;
}
</style>
</head>
<body>
<div class="all">
<div class="slides">
<iframe src="topfade.htm" height=340 width=796 seamless></iframe>
</div>
<div class="nav">
<a class="nav1" href="index.htm">Home</a> 
<a class="nav" href="research.htm">Research</a>
<a class="nav" href="books.htm">Books</a>
<a class="nav" href="projects.htm">Projects</a>
<a class="nav" href="lectures.htm">Lectures</a>
<a class="nav" href="consultancy.htm">Consultancy</a>
<a class="nav" href="organisation.htm">Organisation</a>
<a class="nav" href="memberships.htm">Memberships</a>
<a class="nav" href="art.htm">Art</a>
<a class="nav" href="sports.htm">Sports</a>
</div>
<div class="write">
<strong class="head">ORGANISATION</strong><br><br>
<strong>ORGANISING EXPERIENCES OF ACADEMIC EVENTS :</strong><ol>
<li class="org"><strong>Convener</strong> of <strong>National Seminar</strong> on <em>Harnessing Wetlands for Sustainable Livelihood</em> held on 26 and 27 November, 2018, sponsored by the Department of Science and Technology, Govt. of Assam, organised by Assam Science Technology and Environment Council in collaboration with the Cotton University, Guwahati.</li>
<li class="org"><strong>Counselor</strong> and <strong>Guide for Master Degree projects</strong> of <strong>Indira Gandhi National Open University (IGNOU)</strong>, Cotton University centre for the courses on <em>Tourism</em> and <em>Disaster Management</em> since 2016.</li>
<li class="org"><strong>Joint Convener</strong> of <strong>International Geographical Union (IGU) Commission Seminar</strong> on <em>Land Use, Biodiversity and Climate Change</em>, from 11th to 13th December, 2010 in Cotton College, Guwahati, Sponsored by Govt. of Assam, UGC, NEC, ICSSR, DST, Ministry of Earth Science, INSA, UNDP, CEE, NRL, OIL and others.</li>
<li class="org"><strong>Organising Secretary</strong> of <strong>National Seminar</strong> on <em>Changing Face of Geography and Challenges Ahead</em> on 18th & 19th December, 2009 in Cotton College, Guwahati, Sponsored by UGC and NEC.</li>
<li class="org"><strong>Organising Secretary</strong> of <strong>52nd Technical Session of Assam Science Society</strong>, held at Cotton College on 18th March 2007.</li>
<li class="org"><strong>Organising Secretary</strong> of <strong>National Seminar</strong> on <em>Changing Values of Education</em> held on 20th & 21st Jan’2002 in Cotton College, Guwahati, organised on the occasion of Cotton College Centenary Celebration.</li>
<li class="org"><strong>Coordinator</strong> of <strong>three</strong> training Programmes for <em>State Institute of Rural Development (<strong>SIRD</strong>)</em>, Guwahati 2000-2001.</li>
<li class="org"><strong>Organising Secretary</strong> of <strong>Centenary Celebration of ‘Sishupran’ Nabin Chandra Sarma</strong> : yearlong activities, which includes All Assam Science Model & Waste to wealth Competition cum Exhibition, Children’s activity camp, traditional sports festival, workshops on various issues etc.) held from 14th to 17th December 2000.</li>
<li class="org"><strong>Organising Secretary</strong> of <strong>Regional Seminar</strong> on <em><strong>Vision of Cotton College</strong> in the New Millenium</em>, as run-up to the Centenary Celebrations of Cotton College, held on 26th and 27th May 1999. Org. in Cotton College, Guwahati.</li>
<li class="org"><strong>Two Workshops</strong> on <strong><em>Disaster Awareness</em></strong> with the help of Disaster Awareness Unit of Cotton College held one in T. C. Govt. Girls HS & MP School, Guwahati on 4th November 2009 and another in SRDN Campus of Industrial area of Mangaldoi on 19th November 2009.</li>
<li class="org">A <strong>Workshop on Mapping and Data Presentation</strong> organized for <em>Society for Research Development and Communication</em> and <em>Rashtriya Gramin Vikas Nidhi</em>, on 3rd July at Guwahati, 2002.</li>
<li class="org">Organised a <strong>Workshop</strong> cum <strong>Exhibition on Disaster Management</strong> in North East India at District Library, Guwahati in 1994.</li>
<li class="org">Organised a <strong>Workshop</strong> on <strong><em>Waste to Wealth</em></strong> and Competition on Science Model and Products from Waste Materials one in Cotton College on 27th and 28th February 2004 on the occasion of <em>National Science Day</em> celebration 2004.</li>
<li class="org">Organised a <strong>Competition</strong> cum <strong>Exhibition</strong> for school students on <em>Science Model and Products from Waste Materials</em> one in Latasil Primary School on 6th and 7th July 2002 under the banner of Nabin Sarma Smritichora.</li>
<li class="org">Took classes (regularly on Saturday & Sunday) from 1989 to 2006 for downtrodden children on Waste use and creativity skill development org. by <strong>Nabin Sarma Smritichora</strong>, Guwahati.</li></ol>
<div class="lastupdate"><em>Last Updated 16th August, 2019 (Designed by <a class="pk" target="_blank" href="https://www.linkedin.com/in/PrachuryyaKaushik/">Prachuryya Kaushik)</a></em></div>
</div>
</div>
</body>
</html>