<!DOCTYPE html>
<html>
<head>
<title>Sports : Dr. Pradip Sharma</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="robots" content="all" />
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Wetland, Cotton College, Gauhati University, Assam Administrative Staff College,  Assam Science Technology & Environment Council, ASTEC, Clarion, Journal, International Geographical Union, IGU, Hostel, Warden, Superintendent, Hungarian Geographical Bulletin, Journal of Environment Science and Engineering A, Current Trends of Research in Science and Technology, The Rhino, Landscape, BRAHMATWINN, INNO ASIA 2, Forest Management as Regional Governance, FMaRG, Geomorphology, Disaster Management, All India Radio, AIR, Pollution Control Board, Assam, Directorate of Tourism, Guwahati, National Children's Science Congress, Nabin Sharma Smritichora, Soceity for Research Development & Communication, SRDC, North Eastern Regional Institute of  Management, NERIM" />
<meta name="description" content="Dr. Pradip Sharma is associate professor in Geography department, Cotton College, popular as a consultant, research guide, organiser, environmentalist, sportsman and artist" />
<meta name="author" content="Prachuryya Kaushik" />
<style type="text/css">
body { background-color:rgb(234,234,234); }

a.pk:link { text-decoration:none; color:#000000; }
a.pk:visited { text-decoration:none; color:#000000; }
a.pk:hover { text-decoration:none; color:#000000; }
a.pk:active { text-decoration:none; color:#000000; }

div.all {
position:relative; 
margin:auto;margin-top:-10px; margin-bottom:20px;
background-color:#ffffff; box-shadow:0px 0px 9px 5px #696969;
width:800px; 
height:1120px;}

div.slides {
position:absolute; margin-top:0px; margin-left:0px;
width:100%; height:330px; background-color:#ffffff; }

iframe.slides {position:absolute; margin-left:-5px; margin-top:-5px; border:0px; overflow:hidden; }

div.nav {
position:absolute;margin-top:330px; width:100%; cursor:pointer;
height:30px; padding-top:17px; background-color:rgb(14,14,14); }

a.nav1 { text-decoration:none; color:#ffffff; padding-left:20px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav1:hover { text-shadow:0px 1px 5px rgb(212,212,212); }
a.nav { text-decoration:none; color:#ffffff; padding-left:17px; margin-top:0px; font-family: Arial; font-size:95%; }
a.nav:hover { text-shadow:0px 1px 5px rgb(212,212,212); }

div.write { 
position:absolute; margin-top:377px; background-color:#ffffff;
width:774px; padding-left:14px; padding-right:12px; padding-top:18px; 
font-family: Arial; text-align:justify; font-size:95%; line-height:135%;
height:725px;  }

strong.head { padding-top:20px; font-size:120%; font-style:italic; }

li.sports
{
margin-top:12px;
}

div.lastupdate
{
position:relative;
margin:auto;
text-align:center;
width:100%;
font-size:60%;
}
</style>
</head>
<body>
<div class="all">
<div class="slides">
<iframe src="topfade.htm" height=340 width=796 seamless></iframe>
</div>
<div class="nav">
<a class="nav1" href="index.htm">Home</a> 
<a class="nav" href="research.htm">Research</a>
<a class="nav" href="books.htm">Books</a>
<a class="nav" href="projects.htm">Projects</a>
<a class="nav" href="lectures.htm">Lectures</a>
<a class="nav" href="consultancy.htm">Consultancy</a>
<a class="nav" href="organisation.htm">Organisation</a>
<a class="nav" href="memberships.htm">Memberships</a>
<a class="nav" href="art.htm">Art</a>
<a class="nav" href="sports.htm">Sports</a>
</div>
<div class="write">
<strong class="head">SPORTS</strong><br><br>
<strong>AS PLAYER :</strong><ol>
<li class="sports">Represented <strong>Assam Junior Volleyball Team</strong> in 1975 - 1976</li>
<li class="sports">Selected as the Stand-By player <strong>Assam Senior Volleyball Team</strong> in 1973</li>
<li class="sports"><em>Captain</em> of the Volleyball team, University Classes and got the <strong>Best Volleyball Player</strong> prize of 1977-78</li>
<li class="sports">Played for the <strong>Cricket team of University Classes</strong> in the years 1977- 1978</li>
<li class="sports"><em>Captain</em> of <strong>Cotton College Teachers’ Cricket team</strong> for  five year</li>
<li class="sports">Awarded <strong>Man of the Tournament</strong> in the S. N. Hazarika Inter College Teachers’ Cricket Tournament org. by Assam Agricultural University, in 1990</li>
</ol>
<br>
<strong>SPORTS MANAGEMENT BODIES :</strong><ol>
<li class="sports"><em>Member</em>- <strong>Board of Sports of Assam</strong>, Govt. of Assam for two terms 1986-1992</li>
<li class="sports"><em>Member</em>- <strong>State Sports Council</strong>, Govt. of Assam from 1986 and 1989</li>
<li class="sports"><em>Vice President</em>- <strong>State Sports Council</strong>, Govt. of Assam for three years since June 1990</li>
<li class="sports"><em>Member</em>- <strong>Gauhati University Sports Board</strong> for the years 1986-87</li>
</ol>
<br>
<strong>AS SPORTS ORGANISER :</strong><ol>
<li class="sports">As <strong><em>Organising Secretary</em></strong> organised the <strong>Inter College Sports Meet of Gauhati University</strong>, held in Nowgong College in 1986</li>
<li class="sports"><strong><em>Organising</em> Cotton College Annual Sports meets</strong> since 1987 being Prof. in-charge of any one of the sports sections or as Vice President of Athletic Section of the college</li>
<li class="sports"><strong><em>Organised</em> Guwahati Traditional Sports Festival</strong> in Latasil ground, as Organizing Secretary of ‘Sishupran Nabin Sarma’ Centenary celebration, 2000</li>
</ol>
<div class="lastupdate"><em>Last Updated 16th August, 2019 (Designed by <a class="pk" target="_blank" href="https://www.linkedin.com/in/PrachuryyaKaushik/">Prachuryya Kaushik)</a></em></div>
</div>
</div>
</body>
</html>